<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Document</title>
	<style type="text/css">
		.big{
			width: 895px;
			height: 1000px;
		}
		.center{
			width: 895px;
			height: 650px;
			padding: 10px 0;
		}
		.A{
			float: left;
			width: 600px;
			height: 700px;
			border: 1px solid #E8E8E8;
			padding: 5px 0;
		}
		.A h3{
			text-align: center;
			font-size: 18px;
			text-decoration: none;
		}
		.A h6{
			text-align: center;
			font-size: 8px;
			text-decoration: none;
			color: #666666;
		}
		.A h5{
			color: #666666;
			text-indent: 15px;
		}
		.A ul li{
			color: #666666;
			padding: 5px;
		}
		.B{
			padding: 5px 0;
			border: 1px solid #E8E8E8;
			float: right;
			width: 260px;
			height: 340px;
		}
		.B img{
			padding: 11px 35px;
		}
		.C{
			float: left;
			width: 895px;
			height: 50px;
			border-top: 1px solid #E8E8E8;
			margin: 10px 0;
		}
		.C p{
			position: relative;
			text-align: center;
			color: #666666;
			
			
		}
	</style>
</head>
<body>
	<div class="big">
		<img src="banner.gif"/>
		<div class="center">
			<div class="A">
				<h3>今年我国卫星研制市场规模400亿</h3>
				<h6>2017年07月20日07:41 来源：搜狐媒体平台</h6>
				<h5>事件概述</h5>
				<ul>
					<li>近日，公司发布2014 年半年报，营业收入3.57 亿元，同比增长15.19%，归属于上市公司的净利润为-853 万元，比去年-122 万元下滑596%，扣非后净利润-1978.8 万元，比去年-794.2 万元下滑149%，EPS 为-0.04 元，略低于市场预
期。
					</li>
				</ul>
				<h5>分析与判断</h5>
				<ul>
					<li>上半年导航芯片销量突破100万片;</li>
					<li>公司汽车电子业务和北斗芯片及模块业务本期增长显著。今年上半年，公司新签合同4.29 亿元，导航芯片累计销售突破100 万片;</li>
					<li>公司导航类产品销售增长较快，其中汽车电子业务和北斗芯片及模块业务本期增长显著。汽车电子业务本期销售收入1.50 亿元，同比增长39.85%；北斗芯片及模块实现销售收入4981万元，同比增长170.72%。国防业务、国际合作业务、海洋渔业表现稳定;</li>
				</ul>
				<h5>盈利预测与投资建议</h5>
				<ul>
					<li>预计公司2014-2017 年营业收入分别为10.68 亿元、14.27 亿元和18.47 亿元;</li>
					<li>实现归属于母公司的净利润0.60 亿元、0.83 亿元和1.06 亿元，净利润增速分别为40.16%、37.37%和27.17%，对应的EPS 为0.26 元、0.35 元和0.45 元;</li>
					<li>若考虑并购标的承诺净利润，我们认为公司业绩将增厚一倍，则合理估值45-55 元，首次给予维持“谨慎推荐”评级;</li>
				</ul>
			</div>
			<div class="B">
				<img src="11_01.gif"/>
				<img src="11_02.gif"/>
				<img src="11_03.gif"/>
				<img src="11_04.gif"/>
				<img src="11_05.gif"/>
			</div>
			<div class="C">
				<p>Copyright?2017 深圳精能奥天导航技术 All rights reserved</p>
			</div>
		</div>
		<p></p>
	</div>
</body>
</html>