<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Document</title>
	<style type="text/css">
		div{
			width:1200px;
			height: 460px;
			border: 1px solid #CCCCCC;
		}
		h3{
			text-indent: 45px;
			float: left;
			width: 1000px;
			color: #666666;
		}
		p{
			float: right;
			width: 80px;
			color: darkgrey;
		}
		div ul li{
			float: left;
			display: block;
			list-style-type: none;
			width: 220px;
			height: 180px;
			padding: 5px 5px;
		}
		a{
			text-decoration: none;
			color: darkgrey;
		}
		li a:hover{
			text-decoration: underline;
			color: red;
		}
	</style>
</head>
<body>
	<div>
		<h3>经典汽车</h3>
		<p>更多>></p>
		<ul>
			<li><a href="#"><img src="img/00000.jpg"/>外观无可挑剔 隆...</a></li>
			<li><a href="#"><img src="img/00000.jpg"/>在车里也能仰望...</a></li>
			<li><a href="#"><img src="img/00000.jpg"/>安静的美男子...</a></li>
			<li><a href="#"><img src="img/00000.jpg"/>外观好动力够 提宝...</a></li>
			<li><a href="#"><img src="img/00000.jpg"/>动力家用足够 谈起...</a></li>
			<li><a href="#"><img src="img/00000.jpg"/>细节处理让人满意...</a></li>
			<li><a href="#"><img src="img/00000.jpg"/>高品质折腾  MINI...</a></li>
			<li><a href="#"><img src="img/00000.jpg"/>个性选装很重要 保...</a></li>
			<li><a href="#"><img src="img/00000.jpg"/>稳重选择 不惑之年></li>
			<li><a href="#"><img src="img/00000.jpg"/>不多说要去搬砖了></li>
		</ul>
	</div>
</body>
</html>
